<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incomes BA - Cambios y devoluciones</title>
    <meta name="description" content="Nuestra política de Cambios y Devoluciones rige acorde a la Ley 3281. Ante la necesidad de cambio y/o devolución, aqui encontraras los pasos a seguir.">
    <meta name="keywords" content="Cambios, Devoluciones, Compras">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <!-- Logo -->
    <header class="cabecera">
            <div id="top">
                <img class="logo" src="../media/INBA-LOGO.jpg" alt="logo sitio">
            </div>
        <!-- Menu -->
        <section>
            <nav class="navbar navbar-expand-lg bg-body-tertiary etiqueta">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Inicio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../index.html#horarios-de-atencion">Horarios de Atención</a></li>
                                    <li><a class="dropdown-item" href="../index.html#horarios-de-atencion">Volver al Inicio</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nuestro-local.html">Nuestro Local</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
             </nav>
        </section>
    </header>
    
    <main>
             <!-- Titulo -->
                <nav>
                    <ul class="display-6" class="submenu">
                        <li><b><u>Politicas de Cambio y Devolución</u></b></li>
                    </ul>
                </nav>

    
        <!-- Politicas de Cambio -->
        <article>
        
        <div class="container">
            <article class="row">   
                <p class="col-sm-12 col-md-6 col-lg-4 dark-violet">CAMBIOS:Todos los productos tienen cambio dentro de los 30 días de recibida la compra, deberá contar con la etiqueta correspondiente y la factura.

                    Podrás gestionarlo en nuestro local o por correo coordinando previamente con nuestro equipo de atención online.
                    El costo de envío y reenvío estarán a cargo del cliente, excepto cuando se trate de un cambio por un defecto de la prenda.
                    
                    Para coordinar un cambio escribinos a ayuda@incomesba.com.ar, te responderemos a la brevedad.
                    Una vez confirmado el cambio, el cliente se compromete a devolver las prendas indicadas en correcto estado.
                    
                    Esta condición tiene carácter obligatorio y vinculante. En caso de llegar las prendas en mal estado o no ser entregadas, el cliente se hará responsable de abonar el costo de las mismas. El acceso al cambio implica el conocimiento y la aceptación de este término.
                    </p>

                <p class="col-sm-12 col-md-6 col-lg-4" >PRODUCTOS EN PROMOCIÓN: Los productos que se hayan adquirido durante una promoción o descuento, tendrán como importe a favor el valor abonado.</p>
                <p class= "col-sm-12 col-md-6 col-lg-4 dark-violet"> DEVOLUCIONES: Para realizar las devoluciones, contás con 10 DIAS DE CORRIDO desde el momento que recibiste la compra, sin excepción.
                    
                    En el caso de las devoluciones por correo, podrán enviarse mediante cualquier empresa que desee el cliente.
                    
                    Para recibir los datos de domicilio, podés comunicarte a ayuda@incomesba.com.ar o para agilizar el proceso comunicate por teléfono al 0810 220 4444
                    
                    1- cuando se realiza la devolución de productos de una compra, la cual calificó por su monto total en algún descuento, envío gratis, cuotas sin interés o promoción especial, y el monto a devolver por los productos generan que no se alcance el mínimo para seguir calificando dentro de ese descuento o promoción, se retendrá de los valores a reintegrar al cliente los montos proporcionales a la compra efectivamente realizada sin la aplicación de tales descuentos o promociones.
                    
                    1.1- teniendo en cuenta lo antedicho, el cliente puede optar por recibir los montos con las retenciones correspondientes o solicitar un cupón de crédito por el valor completo de su devolución, es decir sin retenciones, para usar en compras futuras.
                    
                    Si el producto que recibiste tiene alguna falla o no se corresponde con el producto que seleccionaste, comunicate con nosotros dentro de las 48 horas hábiles de recibida tu compra al 0810 220 4444 o por mail a ayuda@incomesba.com.ar. Conserva siempre las etiquetas originales y el ticket de compra.
                    
                    REINTEGROS DE DINERO</p>
            </article>
        </div>
        </article>

    </main>

        <!-- Sticky Wpp Icon -->
        <div>
            <img id="iconowpp"src="../media/whatsapp-icon.png" alt="whatsapp">
        </div> 

    <footer>
        <div class="back-to-top">
            <a class="boton-back" href="cambiosydevoluciones.html#top">Back to top</a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>